<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Carbon895</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--Main Navigation-->
<header>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><strong>B I N B O D I L</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">H O M E <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">S L O T S</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">B L O G</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">C O N T A C T S</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="view intro-2">
    <div class="full-bg-img">
      <div class="mask rgba-indigo-slight flex-center">
        <div class="container-fluid p-0">
          <div class="white-text text-center wow fadeInUp">
            <!-- <h2>This Navbar isn't fixed</h2> -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block slide w-100" src="https://cdn.stocksnap.io/img-thumbs/960w/XC9BST09BO.jpg"
                    alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block slide w-100" src="https://cdn.stocksnap.io/img-thumbs/960w/95HWO7JQJR.jpg"
                    alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block slide w-100" src="https://cdn.stocksnap.io/img-thumbs/960w/FMGBFTLI2D.jpg"
                    alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</header>
<!--Main Navigation-->

<!--Main Layout-->
<main class="text-center py-5 mt-3">

  <section class="one">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-5">
          <p class="display-4 ">S L O T S</p>
        </div>
        <div class="col-md-4 blocks-slots">
          <div class="ipod"></div>
          <p>iPhone 11</p>
          <p class="font-weight-bold">от 59 990</p>
        </div>
        <div class="col-md-4 blocks-slots">
          <div class="iphone"></div>
          <p>iPhone 11 Pro</p>
          <p class="font-weight-bold">от 89 990</p>
        </div>
        <div class="col-md-4 blocks-slots">
          <div class="iwatch"></div>
          <p>Watch Series 5</p>
          <p class="font-weight-bold">от 32 990</p>
        </div>
        <div class="col-md-4 blocks-slots">
          <div class="ipad"></div>
          <p>iPad Pro</p>
          <p class="font-weight-bold">от 79 990</p>
        </div>
        <div class="col-md-4 blocks-slots">
          <div class="macbook"></div>
          <p>Macbook Air</p>
          <p class="font-weight-bold">от 64 990</p>
        </div>
        <div class="col-md-4 blocks-slots">
          <div class="imac"></div>
          <p>Mac mini</p>
          <p class="font-weight-bold">от 66 990</p>
        </div>
        <div class="col-md-12 mt-5 mb-5">
          <div class="other">
            <button class="btn aqua-gradient">Посмотреть весь ассортимент</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <section class="two">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-5">
          <p class="display-4 ">B L O G</p>
        </div>
        <div class="col-md-6 mt-5 mb-5">
            <div class="left-block-blog">
              <p class="text-white pt-4 fz20">Apple TV</p>
              <p class="text-white fz12">Смотрите самое важное в приложении Apple TV+</p>
              <button type="button" class="btn btn-block-blog btn-outline-white waves-effect">Подробнее</button>
            </div>
        </div>
        <div class="col-md-6 mt-5 mb-5">
            <div class="right-block-blog">
              <p class="text-white pt-4 fz20">iPhone 11 и iPhone Xr </p>
              <p class="text-white fz12">Мы расскажем какая разница между iPhone 11 и iPhone Xr</p>
              <button type="button" class="btn btn-block-blog btn-outline-white waves-effect">Подробнее</button>
            </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <section class="three">
      <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5">
              <p class="display-4 ">B O N U S</p>
            </div>
            <div class="col-md-3 mt-5">
              <i class="fas fa-2x fa-credit-card"></i>
              <P>Получите карту при любой покупке в розничном магазине или на сайте</P>
            </div>
            <div class="col-md-3 mt-5">
              <i class="fas fa-2x fa-laptop"></i>
              <P>Следите за балансом в Личном кабинете и пользуйтесь электронным дубликатом карты</P>
            </div>
            <div class="col-md-3 mt-5">
                <i class="fab fa-2x fa-apple-pay"></i>
              <P>Оплачивайте бонусами до 10% от новых покупок</P>
            </div>
            <div class="col-md-3 mt-5">
                <i class="fas fa-2x fa-gift"></i>
              <P>Подписывайтесь на новости и участвуйте в закрытых предложениях</P>
            </div>
              
        </div>
      </div>
    </section>
    <hr>
    <section class="four">
        <div class="contacts ">
          <div class="row">
            <div class="col-md-12 mt-5">
              <p class="display-4 ">C O N T A C T S</p>
            </div>
            <div class="col-md-6 m-5">
              <div class="contacts-form">
                <div class="row ml-5 mr-5">
                  <!--Grid column-->
                  <div class="col-md-12 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                      <!--Grid row-->
                      <div class="row">
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="name" name="name" class="form-control">
                                <label for="name" class="">Your name</label>
                            </div>
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="email" name="email" class="form-control">
                                <label for="email" class="">Your email</label>
                            </div>
                        </div>
                        <!--Grid column-->
                      </div>
                      <!--Grid row-->
      
                      <!--Grid row-->
                      <div class="row">
                          <div class="col-md-12">
                              <div class="md-form mb-0">
                                  <input type="text" id="subject" name="subject" class="form-control">
                                  <label for="subject" class="">Subject</label>
                              </div>
                          </div>
                      </div>
                      <!--Grid row-->
    
                      <!--Grid row-->
                      <div class="row">
                          <!--Grid column-->
                          <div class="col-md-12">
                              <div class="md-form">
                                  <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                  <label for="message">Your message</label>
                              </div>
                          </div>
                      </div>
                      <!--Grid row-->
                    </form>
          
                    <div class="text-center text-md-center">
                        <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
                    </div>
                    <div class="status"></div>
                  </div>
                  <!--Grid column-->
                </div>
              </div>
            </div>
            <div class="col-md-5 mt-5">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9e53a5f45a0fe80bd74e7d581f98d9da3b8c4e20d24d6de6fe8c30c9103ef12c&amp;source=constructor" width="542" height="350" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </section>
</main>
<!--Main Layout-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
